# IGEC-Logging-App-Project

./: Readme.md
IGEC-User/app/: build.gradle  google-services.json
IGEC-User/app/release/: output-metadata.json
IGEC-User/app/src/androidTest/java/com/example/igecuser/: ExampleInstrumentedTest.java
IGEC-User/app/src/main/: AndroidManifest.xml
IGEC-User/app/src/main/java/com/example/igecuser/: CheckInOut.java  Employee.java  EmployeeDashboard.java  MachineAdapter.java  MainActivity.java  ManagerDashboard.java  VacationAdapter.java  VacationInfo.java  VacationRequest.java  ViewPagerAdapter.java  dummyEmployee.java  dummySalarySummary.java  dummyVacation.java  qrCameraActivity.java
IGEC-User/app/src/main/java/com/example/igecuser/Activities/: EDashboard.kt  EmployeeDashboard.java  LauncherActivity.java  MDashboard.kt  MainActivity.java  ManagerDashboard.java  SplashScreen_DateInaccurate.java  qrCameraActivity.java
IGEC-User/app/src/main/java/com/example/igecuser/Adapters/: AllowanceAdapter.java  EmployeeAdapter.java  MachineAdapter.java  SalarySummaryAdapter.java  SupplementsAdapter.java  TransferAdapter.java  VacationAdapter.java  ViewPagerAdapter.java
IGEC-User/app/src/main/java/com/example/igecuser/Dialogs/: AddAllowanceDialog.java  AllowanceInfoDialog.java  CheckingInOutDialog.java  ClientInfoDialog.java  ClientInfoFragmentDialog.java  MachineCheckInOutDialog.java  MachineCheckInOutFragmentDialog.java  SalarySummaryDialog.java  SupplementsDialog.java  SupplementsFragmentDialog.java  VacationDialog.java  VacationRequestDialog.java  VacationRequestFragmentDialog.java
IGEC-User/app/src/main/java/com/example/igecuser/Fragments/: ChangePassword.java  ChangePasswordFragment.java  CheckInOut.java  CheckInOutFragment.java  GrossSalaryFragment.java  ProjectSummaryFragment.java  SendTransferRequest.java  SendVacationRequestFragment.java  TransferRequests.java  TransferRequestsFragment.java  VacationRequest.java  VacationRequestFragment.java  VacationRequestFragmentDialog.java  VacationRequests.java  VacationRequestsFragment.java  VacationsLog.java  VacationsLogFragment.java
IGEC-User/app/src/main/java/com/example/igecuser/cryptography/: RSAKeyPairGenerator.java  RSAUtil.java
IGEC-User/app/src/main/java/com/example/igecuser/fireBase/: Allowance.java  Client.java  Employee.java  EmployeeOverview.java  (+12 more)
IGEC-User/app/src/main/res/anim/: rotate_backward_hide.xml
IGEC-User/app/src/main/res/color/: nav_item.xml
IGEC-User/app/src/main/res/layout/: activity_edashboard.xml  activity_employee_dashboard.xml  activity_main.xml  activity_manager_dashboard.xml  activity_mdashboard.xml  activity_qr_camera.xml  activity_vacation_info.xml  dialog_allowance_info.xml  dialog_supplements.xml  dropdown_item.xml  employee_item.xml  fragment_add_allowance_dialog.xml  fragment_allowance_info_dialog.xml  fragment_change_password.xml  fragment_check_in_out.xml  fragment_checking_in_out_dialog.xml  fragment_client_info.xml  fragment_gross_salary.xml  fragment_machine_check_in_out_dialog.xml  fragment_project_summary.xml  fragment_salary_summary_dialog.xml  fragment_send_transfer_request.xml  fragment_supplements.xml  fragment_transfer_requests.xml  fragment_vacation_request.xml  fragment_vacation_requests.xml  fragment_vacations_log.xml  item_allowance.xml  item_employee.xml  item_machine.xml  item_salary_summary.xml  item_transfer_request.xml  item_vacation_request.xml  nav_header.xml  navigation_header.xml  salary_summary_item.xml  supplement_item.xml  transfer_request_item.xml  vacation_request_item.xml
IGEC-User/app/src/main/res/menu/: employee_menu.xml  manager_menu.xml
IGEC-User/app/src/main/res/navigation/: mobile_navigation_manager.xml  mobile_navigation_user.xml
IGEC-User/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
IGEC-User/app/src/main/res/values-night/: themes.xml
IGEC-User/app/src/test/java/com/example/igecuser/: ExampleUnitTest.java
IGEC/common/: build.gradle
IGEC/common/src/androidTest/java/com/igec/common/: ExampleInstrumentedTest.java
IGEC/common/src/main/: AndroidManifest.xml
IGEC/common/src/main/java/com/igec/common/: CONSTANTS.java
IGEC/common/src/main/res/drawable/: ic_baseline_circle_24.xml
IGEC/common/src/main/res/layout/: dialog_vacation.xml  fragment_vacation_requests.xml  fragment_vacations_log.xml  item_allowance.xml  item_vacation_request.xml
IGEC/common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
IGEC/common/src/test/java/com/igec/common/: ExampleUnitTest.java
IGEC/user/: build.gradle  google-services.json
IGEC/user/release/: output-metadata.json
IGEC/user/src/androidTest/java/com/igec/user/: ExampleInstrumentedTest.java
IGEC/user/src/main/: AndroidManifest.xml
IGEC/user/src/main/java/com/igec/user/: AlarmReceiver.java  CacheDirectory.kt  GeofenceBroadcastReceiver.java  MyFirebaseMessagingService.kt
IGEC/user/src/main/res/anim/: rotate_forward.xml
IGEC/user/src/main/res/drawable/: ic_baseline_password_24.xml
IGEC/user/src/main/res/drawable-anydpi/: ic_stat_name.xml
IGEC/user/src/main/res/layout/: activity_edashboard.xml  activity_login.xml  activity_main.xml  activity_mdashboard.xml  activity_splash_screen_date_incorrect.xml  dialog_accessories.xml  dialog_add_allowance.xml  dialog_allowance_info.xml  dialog_client_info.xml  dialog_machine_check_in_out.xml  dialog_vacation.xml  fragment_change_password.xml  fragment_check_in_out.xml  fragment_gross_salary.xml  fragment_project_summary.xml  fragment_send_transfer_request.xml  fragment_send_vacation_request.xml  fragment_transfer_requests.xml  fragment_vacation_request.xml  item_accessory.xml  item_allowance.xml  item_dropdown.xml  item_employee.xml  item_transfer_request.xml  navigation_header.xml  notification.xml
IGEC/user/src/main/res/menu/: employee_menu.xml
IGEC/user/src/main/res/navigation/: mobile_navigation_manager.xml  mobile_navigation_user.xml
IGEC/user/src/main/res/values/: strings.xml  styles.xml  themes.xml
IGEC/user/src/main/res/values-night/: themes.xml
(+472 files in other folders)
