<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/TextView_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TextView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_Id"
            android:text="Name:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TextView_VacationStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_Name"
            android:layout_marginEnd="32dp"
            android:text="Start Date:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TextView_VacationDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_Name"
            android:layout_toRightOf="@id/TextView_VacationStartDate"
            android:text="for: 0 days"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ImageView_VacationStatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_circle_24" />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>