<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/mid"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/high">

        <TextView
            android:id="@+id/TextView_ProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Project Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextView_nEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_ProjectName"
            android:layout_marginTop="@dimen/mid"
            android:layout_marginEnd="@dimen/vhigh"
            tools:text="# Employee" />

        <TextView
            android:id="@+id/TextView_nHourEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_ProjectName"
            android:layout_marginTop="@dimen/mid"
            android:layout_toEndOf="@id/TextView_nEmployee"
            tools:text="# Hours by Employee" />

        <TextView
            android:id="@+id/TextView_nMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_nEmployee"
            android:layout_marginTop="@dimen/mid"
            android:layout_marginEnd="@dimen/vhigh"
            tools:text="# Machine" />

        <TextView
            android:id="@+id/TextView_nHourMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_nEmployee"
            android:layout_marginTop="@dimen/mid"
            android:layout_toEndOf="@id/TextView_nMachine"
            tools:text="# Hours by Machine " />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>