<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_CheckInOut"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="@string/check_in_out"></item>
        <item
            android:id="@+id/item_ChangePassword"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_password_24"
            android:title="@string/change_password"></item>
        <item
            android:id="@+id/item_GrossSalary"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_wallet_24"
            android:title="@string/gross_salary"></item>
        <item
            android:id="@+id/item_Vacation_Requests"
            android:icon="@drawable/ic_baseline_mail_24"
            android:title="@string/vacation_requests"></item>

        <item
            android:id="@+id/item_ProjectSummary"
            android:icon="@drawable/ic_baseline_groups_24"
            android:title="@string/ProjectSummary"></item>
        <item
            android:id="@+id/item_Send_Transfer_Request"
            android:icon="@drawable/ic_user"
            android:title="@string/send_a_transfer_request"></item>
        <item
            android:id="@+id/item_Transfer_Requests"
            android:icon="@drawable/ic_baseline_mail_24"
            android:title="@string/transfer_requests"></item>
        <item
            android:id="@+id/item_VacationsLog"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="@string/vacations_log"></item>
    </group>
</menu>