<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/TextView_Employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Employee Name" />

        <TextView
            android:id="@+id/TextView_StartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Start Date"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/TextView_Employee" />

        <TextView
            android:id="@+id/TextView_EndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_Employee"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/TextView_StartDate"
            tools:text="End Date" />

        <TextView
            android:id="@+id/TextView_Cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:text="Cost" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>