<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    tools:cardBackgroundColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:text="test"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_image_view"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            tools:textColor="@color/white"
            tools:text="Supplement Name" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>